<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface type="surfaceshader" xpos="6.159420" ypos="-1.879310" name="Metal062C_2K_PNG_OpenPbrSurface">
    <input nodename="Metal062C_2K_PNG_Color" type="color3" name="base_color" />
    <input nodename="Metal062C_2K_PNG_Metalness" type="float" name="base_metalness" />
    <input nodename="NormalMap" type="vector3" name="geometry_normal" />
    <input nodename="Metal062C_2K_PNG_Roughness" type="float" name="specular_roughness" />
  </open_pbr_surface>
  <surfacematerial type="material" xpos="8.695652" ypos="0.000000" name="Metal062C_2K_PNG">
    <input nodename="Metal062C_2K_PNG_OpenPbrSurface" type="surfaceshader" name="surfaceshader" />
    <input nodename="displacement" type="displacementshader" name="displacementshader" />
  </surfacematerial>
  <tiledimage type="color3" xpos="3.623188" ypos="-3.103448" name="Metal062C_2K_PNG_Color">
    <input value="Metal062C_2K-PNG_Color.png" type="filename" colorspace="srgb_texture" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage type="float" xpos="3.623188" ypos="5.163793" name="Metal062C_2K_PNG_Displacement">
    <input value="Metal062C_2K-PNG_Displacement.png" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <displacement type="displacementshader" xpos="6.159420" ypos="1.879310" name="displacement">
    <input nodename="Metal062C_2K_PNG_Displacement" type="float" name="displacement" />
    <input value="1.0" type="float" name="scale" />
  </displacement>
  <tiledimage type="float" xpos="3.623188" ypos="-1.758621" name="Metal062C_2K_PNG_Metalness">
    <input value="Metal062C_2K-PNG_Metalness.png" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage type="vector3" xpos="1.086957" ypos="0.879310" name="Metal062C_2K_PNG_NormalGL">
    <input value="Metal062C_2K-PNG_NormalGL.png" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <normalmap type="vector3" xpos="3.623188" ypos="3.586207" name="NormalMap">
    <input nodename="Metal062C_2K_PNG_NormalGL" type="vector3" name="in" />
    <input value="1.0" type="float" name="scale" />
  </normalmap>
  <tiledimage type="float" xpos="3.623188" ypos="-0.413793" name="Metal062C_2K_PNG_Roughness">
    <input value="Metal062C_2K-PNG_Roughness.png" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
</materialx>