# tsuEngine Scene File
# Linhas com # sao comentarios
#
# Tipos: camera | cube | pyramid | cylinder
# Cores: #RRGGBB
# Escala 1 = 1 metro

# ========================
# CAMERA DO EDITOR
# ========================
[entity]
type     = camera
position = 0 1 6
primary  = true

# ========================
# CUBO branco no centro
# ========================
[entity]
type     = cube
position = 0 0 0
rotation = 0 0 0
scale    = 1 1 1
color    = #FFFFFF

# ========================
# PIRAMIDE laranja a direita
# ========================
[entity]
type     = pyramid
position = 2.5 0 0
rotation = 0 0 0
scale    = 1 1 1
color    = #FF8800

# ========================
# CILINDRO azul a esquerda
# ========================
[entity]
type     = cylinder
position = -2.5 0 0
rotation = 0 0 0
scale    = 1 1 1
color    = #0088FF

# ========================
# CHAO (cubo achatado)
# ========================
[entity]
type     = cube
position = 0 -1 0
rotation = 0 0 0
scale    = 10 0.1 10
color    = #444444
