# tsuEngine — Default Scene (Multiplayer Ready)
#
# To test locally, build and run TWO instances of GameRuntime.exe:
#   Instance 1 (host):   GameRuntime.exe --mp-mode=host   --mp-nick=P1 --windowed
#   Instance 2 (client): GameRuntime.exe --mp-mode=client --mp-server=127.0.0.1 --mp-nick=P2 --windowed
#
# WASD to move, Shift to run.  Escape to quit.

[fog]
type      = 0
density   = 0.018
color     = 0.55 0.70 0.90

[sky]
enabled   = true
zenith    = 0.06 0.13 0.38
horizon   = 0.42 0.62 0.82
ground    = 0.18 0.14 0.10
sun_dir   = 0.40 0.80 0.30
sun_col   = 1.40 1.25 0.90
sun_size  = 0.025
sun_bloom = 0.12

[postprocess]
enabled         = true
bloom           = true
bloom_threshold = 0.80
bloom_intensity = 0.30
bloom_radius    = 1.20
vignette        = true
vig_radius      = 0.70
vig_strength    = 0.25
color_grade     = true
exposure        = 1.05
saturation      = 1.05
contrast        = 1.05
brightness      = 0.00

# ========================
# OVERVIEW CAMERA
# ========================
[entity]
name     = Game Camera
type     = game_camera
fov      = 70
position = 0 20 18
yaw      = -90.0
pitch    = -415

# ========================
# SUN
# ========================
[entity]
name            = Sun
type            = cube
position        = 8 14 6
rotation        = 48 -28 0
scale           = 0.1 0.1 0.1
color           = #FFE8B0
light           = true
light_type      = directional
light_color     = 1.0 0.95 0.85
light_intensity = 2.8

# ========================
# FLOOR
# ========================
[entity]
name     = Floor
type     = cube
position = 0 -0.5 0
scale    = 24 1 24
color    = #4A5E4A
static   = true

# ========================
# WALLS (border)
# ========================
[entity]
name     = Wall North
type     = cube
position = 0 1.0 -11.5
scale    = 24 3 1
color    = #7A6850
static   = true

[entity]
name     = Wall South
type     = cube
position = 0 1.0 11.5
scale    = 24 3 1
color    = #7A6850
static   = true

[entity]
name     = Wall East
type     = cube
position = 11.5 1.0 0
scale    = 1 3 24
color    = #7A6850
static   = true

[entity]
name     = Wall West
type     = cube
position = -11.5 1.0 0
scale    = 1 3 24
color    = #7A6850
static   = true

# ========================
# OBSTACLES
# ========================
[entity]
name     = Pillar A
type     = cube
position = 4 1.0 4
scale    = 1.2 2 1.2
color    = #886644
static   = true

[entity]
name     = Pillar B
type     = cube
position = -4 1.0 4
scale    = 1.2 2 1.2
color    = #886644
static   = true

[entity]
name     = Pillar C
type     = cube
position = 4 1.0 -4
scale    = 1.2 2 1.2
color    = #886644
static   = true

[entity]
name     = Pillar D
type     = cube
position = -4 1.0 -4
scale    = 1.2 2 1.2
color    = #886644
static   = true

[entity]
name     = Center Block
type     = cube
position = 0 0.75 0
scale    = 3 1.5 3
color    = #996633
static   = true

# ========================
# MULTIPLAYER MANAGER
# ========================
[entity]
name                = Multiplayer Manager
type                = cube
position            = 0 -30 0
scale               = 0.1 0.1 0.1
color               = #111111
multiplayer_manager = true
mm_mode             = 0
mm_port             = 27015
mm_auto_start       = true
mm_max_clients      = 8
mm_snapshot_rate    = 30
mm_player_prefab    = PlayerPrefab

# ========================
# PLAYER PREFAB (inline)
# Both player slots are spawned from this.
# ========================
[prefab]
prefab_name = PlayerPrefab

[prefab_node]
node_idx    = 0
node_name   = Player
node_parent = -1
node_mesh   = capsule
position    = 0 1 0
rotation    = 0 0 0
scale       = 1 1 1
