# tsuEngine — Light Baking Demo Scene
# Realistic PBR materials + architectural room ready for baking.
# Open Room Editor (Maze tab > BakeDemo > Showcase Room), hit Bake,
# and compare the before/after lighting.

# ========================
# FOG — subtle depth haze
# ========================
[fog]
type    = 2
color   = 0.50 0.55 0.65
density = 0.012

# ========================
# SKY — late-afternoon sun
# ========================
[sky]
enabled   = true
zenith    = 0.06 0.18 0.60
horizon   = 0.55 0.72 0.95
ground    = 0.22 0.18 0.14
sun_dir   = 0.40 0.75 0.30
sun_col   = 1.50 1.30 0.95
sun_size  = 0.025
sun_bloom = 0.14

# ========================
# POST-PROCESSING
# ========================
[postprocess]
enabled          = true
bloom            = true
bloom_threshold  = 0.70
bloom_intensity  = 0.50
bloom_radius     = 1.60
vignette         = true
vig_radius       = 0.72
vig_strength     = 0.50
grain            = false
grain_strength   = 0.03
chroma           = true
chroma_strength  = 0.002
color_grade      = true
exposure         = 1.15
saturation       = 1.10
contrast         = 1.08
brightness       = 0.00
sharpen          = true
sharpen_strength = 0.25
lens_distort     = false
lens_strength    = 0.00
sepia            = false
posterize        = false
scanlines        = false
pixelate         = false

# ========================
# PBR MATERIALS
# ========================

[material]
mat_index  = 0
mat_name   = Brick Wall
mat_color  = 1.0 1.0 1.0
mat_albedo = assets/textures/brick/albedo.jpg
mat_normal = assets/textures/brick/normal.jpg
mat_roughness_tex = assets/textures/brick/roughness.jpg
mat_ao     = assets/textures/brick/ao.jpg
mat_roughness  = 0.80
mat_metallic   = 0.00
mat_tiling_x   = 2.0
mat_tiling_y   = 2.0
mat_world_uv   = true

[material]
mat_index  = 1
mat_name   = Wood Floor
mat_color  = 1.0 1.0 1.0
mat_albedo = assets/textures/wood/albedo.jpg
mat_normal = assets/textures/wood/normal.jpg
mat_roughness_tex = assets/textures/wood/roughness.jpg
mat_ao     = assets/textures/wood/ao.jpg
mat_roughness  = 0.55
mat_metallic   = 0.00
mat_tiling_x   = 3.0
mat_tiling_y   = 3.0
mat_world_uv   = true

[material]
mat_index  = 2
mat_name   = Concrete
mat_color  = 1.0 1.0 1.0
mat_albedo = assets/textures/concrete/albedo.jpg
mat_normal = assets/textures/concrete/normal.jpg
mat_roughness_tex = assets/textures/concrete/roughness.jpg
mat_ao     = assets/textures/concrete/ao.jpg
mat_roughness  = 0.85
mat_metallic   = 0.00
mat_tiling_x   = 2.0
mat_tiling_y   = 2.0
mat_world_uv   = true

[material]
mat_index  = 3
mat_name   = Rusty Metal
mat_color  = 1.0 1.0 1.0
mat_albedo = assets/textures/metal/albedo.jpg
mat_normal = assets/textures/metal/normal.jpg
mat_roughness_tex = assets/textures/metal/roughness.jpg
mat_roughness  = 0.60
mat_metallic   = 0.85
mat_tiling_x   = 1.0
mat_tiling_y   = 1.0
mat_world_uv   = true

# ========================
# GAME CAMERA
# ========================
[entity]
name     = Game Camera
type     = game_camera
fov      = 60
position = 0 2.5 10
yaw      = -90.0
pitch    = -8.0

# ========================
# LIGHTS
# ========================

# Directional sun (main shadow caster)
[entity]
name            = Sun
type            = cube
position        = 10 15 5
rotation        = 45 -30 0
scale           = 0.25 0.25 0.25
color           = #FFE8B0
light           = true
light_type      = directional
light_color     = 1.0 0.95 0.85
light_temp      = 5500
light_intensity = 3.0

# Warm point light (left side)
[entity]
name            = Warm Light
type            = sphere
position        = -3 3.0 0
scale           = 0.15 0.15 0.15
color           = #FFC040
light           = true
light_type      = point
light_color     = 1.0 0.80 0.45
light_temp      = 3200
light_intensity = 5.0
light_range     = 12.0

# Cool point light (right side)
[entity]
name            = Cool Light
type            = sphere
position        = 4 3.0 0
scale           = 0.15 0.15 0.15
color           = #6090FF
light           = true
light_type      = point
light_color     = 0.55 0.70 1.0
light_temp      = 9000
light_intensity = 4.0
light_range     = 12.0

# Spot light (dramatic beam on metal sphere)
[entity]
name            = Spot Beam
type            = cube
position        = 5 5.0 0.5
rotation        = 65 -15 0
scale           = 0.12 0.12 0.12
color           = #FFFFA0
light           = true
light_type      = spot
light_color     = 1.0 0.98 0.85
light_intensity = 10.0
light_range     = 14.0
light_inner     = 10.0
light_outer     = 28.0

# ========================
# GROUND + SHOWCASE OBJECTS
# ========================

# Large ground — concrete
[entity]
name            = Ground
type            = cube
position        = 0 -0.05 0
scale           = 30 0.10 30
color           = #FFFFFF
entity_material = 2

# --- BRICK WALL (back wall behind objects) ---
[entity]
name            = Brick Wall
type            = cube
position        = 0 2.0 -3
scale           = 14 4.0 0.4
color           = #FFFFFF
entity_material = 0

# --- BRICK PILLAR LEFT ---
[entity]
name            = Brick Pillar L
type            = cylinder
position        = -5 2.0 -2
scale           = 1.2 4.0 1.2
color           = #FFFFFF
entity_material = 0

# --- BRICK PILLAR RIGHT ---
[entity]
name            = Brick Pillar R
type            = cylinder
position        = 5 2.0 -2
scale           = 1.2 4.0 1.2
color           = #FFFFFF
entity_material = 0

# --- WOOD FLOOR PLATFORM ---
[entity]
name            = Wood Platform
type            = cube
position        = 0 0.1 0
scale           = 10 0.15 8
color           = #FFFFFF
entity_material = 1

# --- WOOD PEDESTAL 1 ---
[entity]
name            = Pedestal Left
type            = cube
position        = -3 0.5 0
scale           = 1.2 0.8 1.2
color           = #FFFFFF
entity_material = 1

# --- WOOD PEDESTAL 2 ---
[entity]
name            = Pedestal Center
type            = cube
position        = 0 0.5 0
scale           = 1.2 0.8 1.2
color           = #FFFFFF
entity_material = 1

# --- WOOD PEDESTAL 3 ---
[entity]
name            = Pedestal Right
type            = cube
position        = 3 0.5 0
scale           = 1.2 0.8 1.2
color           = #FFFFFF
entity_material = 1

# --- METAL SPHERE (on left pedestal) ---
[entity]
name            = Metal Sphere
type            = sphere
position        = -3 1.3 0
scale           = 0.8 0.8 0.8
color           = #FFFFFF
entity_material = 3

# --- CONCRETE SPHERE (on center pedestal) ---
[entity]
name            = Concrete Sphere
type            = sphere
position        = 0 1.3 0
scale           = 0.8 0.8 0.8
color           = #FFFFFF
entity_material = 2

# --- BRICK CUBE (on right pedestal) ---  
[entity]
name            = Brick Cube
type            = cube
position        = 3 1.3 0
rotation        = 0 25 0
scale           = 0.7 0.7 0.7
color           = #FFFFFF
entity_material = 0

# --- L-SHAPED CONCRETE WALL (shadow caster) ---
[entity]
name            = Wall Segment A
type            = cube
position        = -6 1.5 2
scale           = 0.3 3.0 5.0
color           = #FFFFFF
entity_material = 2

[entity]
name            = Wall Segment B
type            = cube
position        = -4.5 1.5 4.2
scale           = 3.3 3.0 0.3
color           = #FFFFFF
entity_material = 2

# --- METAL CRATE (on the floor, casts shadow) ---
[entity]
name            = Metal Crate
type            = cube
position        = 2 0.5 3
rotation        = 0 35 0
scale           = 1.0 1.0 1.0
color           = #FFFFFF
entity_material = 3

# --- CONCRETE CYLINDER ---
[entity]
name            = Concrete Column
type            = cylinder
position        = -1 1.0 3
scale           = 0.6 2.0 0.6
color           = #FFFFFF
entity_material = 2

# ========================
# ROOM SET — for light bake demo
# ========================
[roomset]
name = BakeDemo

[room]
name   = Showcase Room
rarity = 1.0

# --- FLOOR layer (y=0): 7x7 grid ---
block = 0 0 0
block = 1 0 0
block = 2 0 0
block = 3 0 0
block = 4 0 0
block = 5 0 0
block = 6 0 0
block = 0 0 1
block = 1 0 1
block = 2 0 1
block = 3 0 1
block = 4 0 1
block = 5 0 1
block = 6 0 1
block = 0 0 2
block = 1 0 2
block = 2 0 2
block = 3 0 2
block = 4 0 2
block = 5 0 2
block = 6 0 2
block = 0 0 3
block = 1 0 3
block = 2 0 3
block = 3 0 3
block = 4 0 3
block = 5 0 3
block = 6 0 3
block = 0 0 4
block = 1 0 4
block = 2 0 4
block = 3 0 4
block = 4 0 4
block = 5 0 4
block = 6 0 4
block = 0 0 5
block = 1 0 5
block = 2 0 5
block = 3 0 5
block = 4 0 5
block = 5 0 5
block = 6 0 5
block = 0 0 6
block = 1 0 6
block = 2 0 6
block = 3 0 6
block = 4 0 6
block = 5 0 6
block = 6 0 6

# --- WALLS layer 1 (y=1): perimeter ---
# North wall (z=0)
block = 0 1 0
block = 1 1 0
block = 2 1 0
block = 3 1 0
block = 4 1 0
block = 5 1 0
block = 6 1 0
# South wall (z=6)
block = 0 1 6
block = 1 1 6
block = 2 1 6
block = 3 1 6
block = 4 1 6
block = 5 1 6
block = 6 1 6
# West wall (x=0, z=1..5)
block = 0 1 1
block = 0 1 2
block = 0 1 3
block = 0 1 4
block = 0 1 5
# East wall (x=6, z=1..5)
block = 6 1 1
block = 6 1 2
block = 6 1 3
block = 6 1 4
block = 6 1 5

# --- INTERNAL L-WALL (shadow caster) ---
# Vertical segment x=3, z=1..4
block = 3 1 1
block = 3 1 2
block = 3 1 3
block = 3 1 4
# Horizontal segment x=3..5, z=4
block = 4 1 4
block = 5 1 4

# --- PILLARS (y=1 + y=2) ---
block = 1 1 1
block = 1 2 1
block = 5 1 5
block = 5 2 5

# --- WALLS layer 2 (y=2): perimeter top ---
# North
block = 0 2 0
block = 1 2 0
block = 2 2 0
block = 3 2 0
block = 4 2 0
block = 5 2 0
block = 6 2 0
# South
block = 0 2 6
block = 1 2 6
block = 2 2 6
block = 3 2 6
block = 4 2 6
block = 5 2 6
block = 6 2 6
# West
block = 0 2 1
block = 0 2 2
block = 0 2 3
block = 0 2 4
block = 0 2 5
# East
block = 6 2 1
block = 6 2 2
block = 6 2 3
block = 6 2 4
block = 6 2 5

# --- DOOR SLOTS ---
# Doorway opening facing +Z on north wall at x=3
door = 3 0 1 2
# Doorway opening facing -X on east wall at z=3
door = 6 3 1 1

# --- INTERIOR OBJECTS ---
# Wooden crate in left chamber
interior_name     = Crate
interior_mesh     = cube
interior_material = Wood Floor
interior_pos      = 1.5 0.5 3.0
interior_rot      = 0 25 0
interior_scl      = 0.7 0.7 0.7
interior_end      = 1

# Metal barrel in right chamber
interior_name     = Barrel
interior_mesh     = cylinder
interior_material = Rusty Metal
interior_pos      = 5.0 0.4 2.0
interior_rot      = 0 0 0
interior_scl      = 0.5 0.8 0.5
interior_end      = 1

# Brick pedestal in right chamber
interior_name     = Pedestal
interior_mesh     = cube
interior_material = Brick Wall
interior_pos      = 4.5 0.25 5.5
interior_rot      = 0 0 0
interior_scl      = 0.8 0.5 0.8
interior_end      = 1

# Artifact on pedestal
interior_name     = Artifact
interior_mesh     = sphere
interior_material = Rusty Metal
interior_pos      = 4.5 0.75 5.5
interior_rot      = 0 0 0
interior_scl      = 0.35 0.35 0.35
interior_end      = 1

# Small concrete block in left chamber
interior_name     = Rubble
interior_mesh     = cube
interior_material = Concrete
interior_pos      = 2.0 0.2 5.0
interior_rot      = 0 35 0
interior_scl      = 0.4 0.4 0.6
interior_end      = 1
